<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0">
         <children>
            <Label text="즐겨찾기">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="150.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Label text="브랜드 : 나이키">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="상품 제목 : 알라리 알라숑">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="가격 : 25000원">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Label text="브랜드 : 아디다스">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="상품 제목 : 블록셔츠">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="가격 : 35000원">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="150.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Label text="브랜드 : 노스페이스">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="상품 제목 : 패딩 700">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="가격 : 68000원">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Label text="브랜드 : 카파">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="상품 제목 : 츄리닝">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="가격 : 35000원">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="뒤로가기">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
