<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.RegController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="회원가입">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" spacing="30.0">
         <children>
            <Label text="ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="194.0">
               <children>
                  <TextField fx:id="id" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" spacing="30.0">
         <children>
            <Label text="PW">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="194.0">
               <children>
                  <PasswordField fx:id="pw" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" spacing="30.0">
         <children>
            <Label text="PW확인">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="194.0">
               <children>
                  <PasswordField fx:id="confirm" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" spacing="30.0">
         <children>
            <Label text="이름">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="194.0">
               <children>
                  <TextField fx:id="name" prefHeight="23.0" prefWidth="141.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" spacing="20.0">
         <children>
            <Label text="휴대폰 번호">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="194.0">
               <children>
                  <TextField fx:id="phonenumber">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label text="주소">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="homeaddress" prefHeight="23.0" prefWidth="300.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0" spacing="70.0">
         <children>
            <Button fx:id="regButton" mnemonicParsing="false" onAction="#regProc" text="가입완료">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="cancelbutton" mnemonicParsing="false" onAction="#cancelProc" text="취소">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>