<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.MyPageController">
   <children>
      <HBox prefHeight="31.0" prefWidth="700.0">
         <children>
            <Label onMouseClicked="#cancel" prefHeight="28.0" prefWidth="15.0" text="&lt;">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="260.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="116.0" text="My Page">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <VBox prefHeight="194.0" prefWidth="680.0" style="-fx-background-color: #fff;">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="670.0">
               <children>
                  <Label text="이름">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="25.0" text="|" textFill="#dddddd" />
                  <Label fx:id="myName" alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="88.0" text="홍길동">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="님">
                     <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="700.0">
               <children>
                  <Label text="아이디">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="25.0" text="|" textFill="#dddddd" />
                  <Label fx:id="myId" prefHeight="21.0" prefWidth="154.0" text="임시 아이디" textFill="#0d0d0d">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="95.0" text="휴대폰 번호">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="25.0" text="|" textFill="#dddddd" />
                  <Label fx:id="myMobile" prefHeight="21.0" prefWidth="150.0" text="임시 번호">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="700.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="65.0" text="주소">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="25.0" text="|" textFill="#dddddd" />
                  <TextField fx:id="myAdd" disable="true" layoutX="81.0" layoutY="12.0" prefHeight="28.0" prefWidth="598.0" promptText="주소 미 입력" style="-fx-background-color: #fff;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="78.0" prefWidth="670.0">
               <children>
                  <ToggleButton fx:id="updateAdd" mnemonicParsing="false" onAction="#updateHomeaddress" prefHeight="40.0" prefWidth="330.0" style="-fx-background-color: #fff; -fx-background-radius: 30; -fx-border-color: #ddd; -fx-border-radius: 30;" text="주소 수정" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="50.0" top="50.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <HBox prefHeight="672.0" prefWidth="700.0" style="-fx-background-color: #fff;">
         <children>
            <GridPane alignment="BOTTOM_LEFT" maxHeight="490.0" prefHeight="490.0" prefWidth="670.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="7.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="58.0" prefWidth="666.0" style="-fx-border-width: 1px 0px 0px 0px; -fx-border-color: #ddd;" text="고객센터" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" top="20.0" />
                     </padding>
                  </Label>
                  <Button fx:id="qnA" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#clickQnA" onMouseEntered="#onMouseEnteredQnA" onMouseExited="#onMouseExitedQnA" prefHeight="71.0" prefWidth="705.0" style="-fx-background-color: #fff;" text="상품별 문의 내역" textFill="#777777" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </Button>
                  <Button fx:id="notice" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#clickNotice" onMouseEntered="#onMouseEnteredNotice" onMouseExited="#onMouseExitedNotice" prefHeight="71.0" prefWidth="705.0" style="-fx-background-color: #fff;" text="NOTICE" textFill="#777777" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="fQA" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#clickFQA" onMouseEntered="#onMouseEnteredFQA" onMouseExited="#onMouseExitedFQA" prefHeight="71.0" prefWidth="705.0" style="-fx-background-color: #fff;" text="FAQ" textFill="#777777" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="withdrawal" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#clickWithdrawal" onMouseEntered="#onMouseEnteredWithdrawal" onMouseExited="#onMouseExitedWithdrawal" prefHeight="90.0" prefWidth="665.0" style="-fx-background-color: #fff;" text="탈퇴하기" textFill="#777777" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label alignment="TOP_LEFT" prefHeight="58.0" prefWidth="666.0" text="쇼핑">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" top="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="orderDelivery" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#clickOrderDelivery" onMouseEntered="#onMouseEnteredOrderDelivery" onMouseExited="#onMouseExitedOrderDelivery" prefHeight="71.0" prefWidth="705.0" style="-fx-background-color: #fff;" text="주문/배송" textFill="#777777" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label alignment="TOP_LEFT" prefHeight="58.0" prefWidth="666.0" style="-fx-border-width: 1px 0px 0px 0px; -fx-border-color: #ddd;" text="계정" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" top="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>