<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.OrderManagerController">
   <children>
      <HBox prefHeight="31.0" prefWidth="700.0">
         <children>
            <Label onMouseClicked="#cancel" prefHeight="28.0" prefWidth="15.0" text="&lt;">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="260.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="28.0" prefWidth="116.0" text="주문관리">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="315.0" prefWidth="690.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="700.0">
               <children>
                  <Label text="No." textFill="#888888">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputOrnum" prefHeight="15.0" prefWidth="99.0" text="번호" />
                  <Label text="상품명 |" textFill="#888888">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputOrname" prefHeight="15.0" prefWidth="496.0" text="상품명" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="700.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="40.0" text="색상 |" textFill="#888888">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputColor" prefHeight="15.0" prefWidth="84.0" text="색상">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="사이즈 |" textFill="#888888">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputPdsize" prefHeight="15.0" prefWidth="46.0" text="사이즈">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="15.0" prefWidth="65.0" text="상품 코드 |" textFill="#888888">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputCode" prefHeight="15.0" prefWidth="106.0" text="코드" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="700.0" style="-fx-border-color: #ddd; -fx-border-width: 0 0 1px 0;">
               <children>
                  <Label prefHeight="15.0" prefWidth="36.0" text="수량 |" textFill="#888888">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputQuantity" alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="65.0" text="수량">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="개" textFill="#888888">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="15.0" prefWidth="105.0" text="갯수에 따른 금액 |" textFill="#888888">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputUnitPrice" prefHeight="15.0" prefWidth="106.0" text="금액" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="700.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="67.0" text="사용자  ID |" textFill="#888888">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputId" prefHeight="15.0" prefWidth="66.0" text="ID">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="15.0" prefWidth="49.0" text="구매일 |" textFill="#888888">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputOrdate" prefHeight="15.0" prefWidth="110.0" text="구매일" />
                  <Label prefHeight="15.0" prefWidth="60.0" text="최종금액 |" textFill="#888888" />
                  <Label fx:id="inputTotalPrice" prefHeight="15.0" prefWidth="108.0" text="최종금액" />
                  <Label prefHeight="15.0" prefWidth="66.0" text="결제 방법 |" textFill="#888888" />
                  <Label fx:id="inputPayment" prefHeight="15.0" prefWidth="118.0" text="방법" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="700.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="48.0" text="수령인 |" textFill="#888888">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputRecipient" prefHeight="15.0" prefWidth="65.0" text="수령인">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="15.0" prefWidth="75.0" text="휴대폰번호 |" textFill="#888888">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputPhoneNum" prefHeight="15.0" prefWidth="118.0" text="전화번호" />
                  <Label prefHeight="15.0" prefWidth="61.0" text="배송메모 |" textFill="#888888" />
                  <Label fx:id="inputMemo" prefHeight="15.0" prefWidth="291.0" text="배송메모" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="700.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="39.0" text="주소 |" textFill="#888888">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputOradd" prefHeight="15.0" prefWidth="616.0" text="주소" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="690.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="100.0" text="교환&amp;환불 메모 |" textFill="#888888">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="inputTextMemo" prefHeight="84.0" prefWidth="560.0" text="메모" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="690.0" spacing="5.0">
         <children>
            <Label prefHeight="15.0" prefWidth="66.0" text="배송 상태 |" textFill="#888888" />
            <ComboBox fx:id="status" prefHeight="38.0" prefWidth="176.0">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="updateStatus" mnemonicParsing="false" onAction="#updateStatus" prefHeight="39.0" prefWidth="135.0" text="상품 상태 수동 변경" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="99.0" prefWidth="690.0" spacing="50.0">
         <children>
            <Button fx:id="updateDelivery" mnemonicParsing="false" onAction="#updateStatusDelivery" prefHeight="39.0" prefWidth="628.0" text="상품 발송 처리" />
         </children>
      </HBox>
      <TableView fx:id="orders" onMouseClicked="#rowClickedProduct" prefHeight="548.0" prefWidth="690.0">
        <columns>
            <TableColumn fx:id="ornumCol" prefWidth="35.0" text="번호" />
          <TableColumn fx:id="idCol" prefWidth="57.0" text="id" />
          <TableColumn fx:id="ordateCol" prefWidth="86.0" text="구매일" />
            <TableColumn fx:id="totalPriceCol" minWidth="0.0" prefWidth="72.0" text="가격" />
            <TableColumn fx:id="codeCol" prefWidth="64.0" text="상품코드" />
            <TableColumn fx:id="ornameCol" prefWidth="119.0" text="상품명" />
            <TableColumn fx:id="colorCol" prefWidth="40.0" text="색상" />
            <TableColumn fx:id="pdsizeCol" minWidth="0.0" prefWidth="47.0" text="사이즈" />
            <TableColumn fx:id="quantityCol" minWidth="0.0" prefWidth="71.0" text="수량" />
            <TableColumn fx:id="statusCol" minWidth="0.0" prefWidth="98.0" text="배송 상태" />
        </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
   </padding>
</VBox>
