<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cart.BasketController">
   <children>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="700.0">
         <children>
            <Label text="장바구니">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="700.0">
         <children>
            <CheckBox fx:id="selectAllCheckBox" mnemonicParsing="false" onAction="#allCheckBoxClicked" text="전체선택">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </CheckBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="530.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClicked" text="선택삭제" />
               </children>
            </HBox>
         </children>
      </HBox>
      <ScrollPane prefHeight="540.0" prefWidth="700.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="180.0" prefWidth="680.0">
                     <children>
                        <VBox fx:id="basketBox" prefHeight="180.0" prefWidth="690.0">
                           <children>
                              <HBox fx:id="basketVBox" prefHeight="37.0" prefWidth="700.0">
                                 <children>
                                    <HBox maxHeight="30.0" prefHeight="30.0" prefWidth="80.0">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="21.0">
                                       <children>
                                          <CheckBox fx:id="basketcheckbox" mnemonicParsing="false">
                                             <HBox.margin>
                                                <Insets top="15.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="130.0">
                                       <children>
                                          <ImageView fx:id="basketimageview" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="100.0" prefWidth="350.0" spacing="10.0">
                                       <children>
                                          <Label fx:id="productname" maxHeight="35.0" maxWidth="450.0" text="상품명 : " />
                                          <Label fx:id="productdetail" maxHeight="350.0" maxWidth="450.0" text="사이즈 및 색상 : " />
                                          <Spinner fx:id="productspinner" prefHeight="35.0" prefWidth="100.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             	                                          
                                          </Spinner>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </VBox>
                                    <HBox prefHeight="100.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="2.0" />
                                       </HBox.margin>
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="148.0">
                                             <children>
                                                <Button fx:id="productDeleteButton" maxHeight="39.0" maxWidth="45.0" minWidth="45.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="45.0" text="X">
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Label fx:id="productprice" maxWidth="150.0" prefWidth="150.0" text="상품금액 : ">
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <HBox prefHeight="70.0" prefWidth="700.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="350.0" spacing="10.0">
               <children>
                  <Label text="총 상품 금액" />
                  <Label text="총 배송비" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="50.0" top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="350.0" spacing="10.0">
               <padding>
                  <Insets right="50.0" />
               </padding>
               <children>
                  <Label fx:id="totalPriceLabel" text="00000원" />
                  <Label text="전 상품 무료배송중" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="700.0">
         <children>
            <Button fx:id="purchaseButton" mnemonicParsing="false" onAction="#purchaseButtonClicked" prefHeight="50.0" prefWidth="300.0" text="구매하기" />
         </children>
      </HBox>
   </children>
</VBox>
